<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="my udacity course work">
    <meta name="author" content=" **bp** ">
    <title>BP's Portfolio</title>

    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
    html {
      font-size: 100%;
      overflow-y: scroll;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
    }
    body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
    body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

    a { color: #12C; }
    a:visited { color: #61C; }
    a:focus { outline: thin dotted; }
    a:hover, a:active { color: #c00; outline: 0; }

    b, strong { font-weight: bold; }
    pre, code { font-family: monospace, monospace; font-size: 1em; }
    ul, ol { margin: 1em 0; margin-bottom: 0px; padding: 0 0 0 20px; }
    img { border: 0; max-width: 100%; }

    body { background: #fff; }
    header, footer, .container { max-width: 45em; margin: 0 auto; }

    header { padding: 0 0.5em; color: #C90B0B; margin-bottom: 30px;}
    header img { border-radius: 40px; float: left; }
    header p { font-size:1.5em; font-weight: bold; padding-left: 4em; padding-bottom: 0px; margin-bottom: 0px;}
    header span { font-size: 1em; font-weight: bold; padding-top: 0px;margin-top: 0px; padding-left: 15px;
                    padding-bottom: 1em; font-style: italic;}


    .hero { padding: 18px; background-color: #f8f8f8; font-size:1 em;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }

    .content { padding: 0em 0em; }
    .content li { list-style-type: none; font-size: 1.1em;}
    li {height:90px; margin-top: 0px;}
    li img { float:left; padding-right: 1em; width:96px; height: 64px;}
    li p { font-size: 0.9em; font-style: italic; margin-top: 7px; margin-bottom: 7px;}

    footer {
      padding: 0 0.5em;
      border-top: 1px solid #ccc;
    }
    footer span { float: right; font-style: italic; }

    /* Smartphones (portrait) */
    @media only screen and (max-width: 480px) {
      body { font-size: 12px;}
      header p { padding-left: 4.5em;}
    }

    </style>
    <link href="css/print.css" rel="stylesheet" media="print">

    <script async>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90041982-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src="js/perfmatters.js"></script>
  </head>
  <body>
    <header>
      <a href="https://www.linkedin.com/profile/preview?vpa=pub&locale=en_US" target="_blank"><img src="img/BogdanP.gif"></a>
      <p id="name">Bogdan P</p>
      <span>web development explorer</span>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I like web development!</strong>
        This is the mini-portfolio made during the
         <a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd001" target="_blank">
           Udacity course Front End Development Course</a>.
            <br> contact me:<a href="mailto:bogdanprofirescu@yahoo.com?subject=Ref:Your Udacity Portfolio on Git" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">bogdanprofirescu@yahoo.com</a>
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/Frogger.png">
            <a href="https://bogdanprofirescu.github.io/Frogger/index.html" target="_blank">Frogger</a>
            <p>I made my own version of the Arcade game Frogger :) How cool is that!?</p>
          </li>

          <li>
            <img src="img/blog.png">
            <a href="https://bogdanprofirescu.github.io/SimpleBlog/index.html" target="_blank"> Simple, but responsive blog</a>
            <p>Yeap...any image and text can be customized.</p>
          </li>

          <li>
            <img src="img/frog.png">
            <a href="https://bogdanprofirescu.github.io/ProjectCV/index.html" target="_blank">CV formatting exercise</a>
            <p>Could be an interface towards some database when it grows up :)</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2017 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
